.hero-image img{
  height: 100%;
  filter: brightness(75%);
}
 
.hero-text {
  position: absolute;
  top: 30vw;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow:  1px 1px 2px grey;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

button:hover {
  background-color: #555;
  color: white;
}

.content-text, .content-image {
  flex: 1;
}

.content-text {
  padding: 20px;
}

img {
  border-bottom: 0.25rem solid #fc0;
  border-radius: 0.25rem 0.25rem 0 0;
  height: auto;
  width: 100%;
}

.accordion {
  background-color: #fc0;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(110, 126, 157);
  color: #fff;
}

.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: rgb(110, 126, 157);
  color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p{
  padding-bottom: 2.5vw;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.cards-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card p {
  padding: 10px;
  font-size: 14px;
}

.footer .social a {
  margin: 0 10px;
}

.github:hover {
  color: #000000;
}

footer {
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  text-align: left;
}

.footer-text p {
  margin: 5px 0;
}

.footer-social {
  text-align: right;
}

.social-icons a {
  margin-left: 10px;
}

.social-icons a:first-child {
  margin-left: 0;
}

@media only screen and (max-width: 748px){
  .hero-text h1{
    font-size: 7vw;
    margin: 0;
  }

  .hero-text p{
    font-size: 2.5vw;
    margin: 0;
  }

  .accordion-container h1{
    margin: 3vw 0;
    padding: 3vw 1vw 0 1vw;
    font-size: 4.5vw;
  }

  .accordion {
    font-size: 3vw;
    font-weight: bold;
  }

  .cards-container{
    margin: 2vw;
  }

  .cards-container h1{
    margin-top: 8vw;
    font-size: 22px;
  }

  .cards-container input{
    font-size: 14px;
    padding: 1vw;
  }

  .cards-container button{
    background-color: darkseagreen;
    color: white;
    border-radius: 10px;
    padding: 2vw 5vw 2vw 5vw;
    margin-left: 2vw;
  }
  
  .cards-container button:hover{
    background-color: #fc0;
    color: black;
    border-radius: 10px;
    padding: 2vw 5vw 2vw 5vw;
    margin-left: 2vw;
  }

  .footer-content {
    display: flex;
    direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .footer-text {
    margin: 0;
    padding: 0 10vw 0 3vw;
  }

  .footer-link ul li{
    padding-bottom: 1vw;
  }

  .footer-link ul li :hover{
    padding: 1vw;
    color: #000000;
    background-color: antiquewhite;
    text-decoration: underline;
  }

  .footer-link ul li a{
    text-decoration: none;
    color: #fc0;
  }

  .footer-social{
    margin-right: 3vw;
  }

  .footer-social h1{
    font-size: x-large;
  }

  .shop-map {
    margin: 5vw 3vw 1vw 12vw;
    padding: 3vw;
    width: 600;
    height: 450;
    border: 0;
  }
}

@media only screen and (min-width: 748px){
  .hero-text h1{
    font-size: 7vw;
    margin: 0;
  }

  .hero-text p{
    font-size: 2.5vw;
    margin: 0;
  }

  .content-frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 4vw 2vw 4vw 2vw;
    gap: 2vw;
  }

  .accordion-container h1{
    margin: 3vw 0;
    padding: 3vw 1vw 0 1vw;
    font-size: 3vw;
  }

  .accordion {
    font-size: large;
    font-weight: bold;
  }

  .cards-container{
    margin: 2.5vw;
  }

  .cards-container h1{
    margin-top: 8vw;
    font-size: 32px;
  }

  .cards-container input{
    font-size: 14px;
    padding: 1vw;
  }

  .cards-container button{
    background-color: darkseagreen;
    color: white;
    border-radius: 10px;
    padding: 1vw 3vw 1vw 3vw;
    margin-left: 1vw;
  }
  
  .cards-container button:hover{
    background-color: #fc0;
    color: black;
    border-radius: 10px;
    padding: 2vw 5vw 2vw 5vw;
    margin-left: 2vw;
  }

  .footer-content{
    display: grid;
    grid-template-columns: repeat(4, 15vw 20vw 20vw 15vw);
    gap: 3vw;
    margin-top: 5vw;
    padding: 2vw;
  }

  .footer-text {
    margin: 0;
    padding: 0 10vw 0 3vw;
  }

  .footer-link {
    margin: 0;
    padding-left: 8vw;
  }

  .footer-link ul li{
    margin: 0;
    padding-bottom: 1vw;
  }

  .footer-link ul li :hover{
    padding: 0.5vw 1vw 0.5vw 1vw;
    color: #000000;
    background-color: antiquewhite;
    text-decoration: underline;
  }

  .footer-link ul li a{
    text-decoration: none;
    color: #fc0;
  }

  .footer-social{
    padding: 0;
    margin-left: -3vw;
  }

  .footer-social h1{
    font-size: x-large;
  }

  .shop-map {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 5vw;
  }
}


@media only screen and (min-width: 1200px){
  .hero-text h1{
    font-size: 5vw;
  }

  .hero-text p{
    font-size: 1.7vw;
  }

  .content-frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 4vw 2vw 4vw 2vw;
    gap: 2vw;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    font-size: 1.1vw;
    cursor: pointer;
  }

  .accordion-container h1{
    margin: 3vw 0;
    padding: 3vw 1vw 0 1vw;
    font-size: 2vw;
  }

  .accordion {
    font-size: large;
    font-weight: bold;
  }

  .cards-container{
    margin: 2.5vw;
  }

  .cards-container input{
    font-size: 16px;
    padding: 0.5vw;
  }

  .cards-container h1{
    margin-top: 8vw;
    font-size: 32px;
  }

  .cards-container button{
    background-color: darkseagreen;
    color: white;
    border-radius: 15px;
    padding: 0.7vw 2vw 0.7vw 2vw;
    margin-left: 1vw;
    font-size: 16px;
  }
  
  .cards-container button:hover{
    background-color: #fc0;
    color: black;
    border-radius: 10px;
    padding: 2vw 5vw 2vw 5vw;
    margin-left: 2vw;
  }

  .footer-content{
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    gap: 1vw;
    padding-bottom: 2vw;
    align-items: center;
  }

  .footer-text {
    margin: 0;
    padding: 0;
  }

  .footer-link {
    margin: 1vw 0;
    padding: 0;
  }

  .footer-link ul li{
    padding-bottom: 1vw;
  }

  .footer-link ul li :hover{
    padding: 0.5vw 1vw 0.5vw 1vw;
    color: #000000;
    background-color: antiquewhite;
    text-decoration: underline;
  }

  .footer-link ul li a{
    text-decoration: none;
    color: #fc0;
  }

  .footer-social {
    padding: 0;
    margin: 0;
  }

  .shop-map {
    position: relative;
    margin-right: 5vw;
    padding-bottom: 75%;
    width: 500px;
    height: 50px;
    overflow: hidden;
  }

  .shop-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding-left: 5vw;
  }
}